APP_NAME="Attendance system"
APP_ENV="testing"
APP_URL=http://localhost
APP_KEY=
APP_DEBUG=true
BCRYPT_ROUNDS="4"
CACHE_DRIVER="array"
MAIL_MAILER="array"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="array"
DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_DATABASE="testing"
DB_USERNAME="root"
DB_PASSWORD=root
DB_PORT=3306
TELESCOPE_ENABLED=false
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Attendance system"